<!DOCTYPE html>
<html>
  <head>
    <title>editor-react-aug2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'> -->
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <script src="//fb.me/JSXTransformer-0.11.1.js"></script>
    <script src="//fb.me/react-0.11.1.js"></script>
    <style type="text/css">
      body {
        font-family: 'Lato';
      }
      h1, h2, h3 {
        font-family: 'Montserrat';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Inconsolata';
      }

      pre code {
        border-radius: 5px;
      }

      .smaller-imgs img {
        max-width: 350px;
      }

      .fit-img img {
        max-width: 100%;
      }

      .float-right {
        float: right;
      }

      .absolute {
        position: absolute;
      }

      .left-pre pre {
        float: left;
        display: inline-block;
        margin-top: 0;
      }

      .smaller-pre-text .remark-code {
        font-size: 15px;
      }

      #time, #clock {
        font-size: 42px;
      }
    </style>
    <link href='clock.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <script src="remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'markdown.md',
        highlightLanguage: 'javascript',
        highlightStyle: 'ir_black' // github
      });
    </script>

    <script src="scripts/time.js" type="text/jsx"></script>
    <script src="scripts/clock.js" type="text/jsx"></script>
    <script src="scripts/another_clock.js" type="text/jsx"></script>
    <script src="scripts/analog_clock.js" type="text/jsx"></script>
    <script src="scripts/main.js" type="text/jsx"></script>
  </body>
</html>
